python train.py --env MountainCarContinuous-v0 --algo ddpg --exp_name ddpg_MountCar_run1


Using default backend (pytorch) for ddpg.

================================================================================
ExperimentGrid [ddpg_MountCar_run1] runs over parameters:

 epochs                                   [epo] 

	50

 gamma                                    [gam] 

	0.999

 env_name                                 [env] 

	MountainCarContinuous-v0

 ac_kwargs:hidden_sizes                   [ac-hid] 

	[128, 128]

 Variants, counting seeds:               1
 Variants, not counting seeds:           1

================================================================================

Preparing to run the following experiments...

ddpg_MountCar_run1

================================================================================

Launch delayed to give you a few seconds to review your experiments.

To customize or disable this behavior, change WAIT_BEFORE_LAUNCH in
spinup/user_config.py.

================================================================================
Running experiment:                                                             

ddpg_MountCar_run1

with kwargs:

{
    "ac_kwargs":	{
        "hidden_sizes":	[
            128,
            128
        ]
    },
    "env_name":	"MountainCarContinuous-v0",
    "epochs":	50,
    "gamma":	0.999,
    "seed":	0
}


Logging data to /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0/progress.txt
Saving config:

{
    "ac_kwargs":	{
        "hidden_sizes":	[
            128,
            128
        ]
    },
    "act_noise":	0.1,
    "actor_critic":	"MLPActorCritic",
    "batch_size":	100,
    "env_fn":	"<function call_experiment.<locals>.thunk_plus.<locals>.<lambda> at 0x701a779a72f0>",
    "epochs":	50,
    "exp_name":	"ddpg_MountCar_run1",
    "gamma":	0.999,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x701a77881358>":	{
            "epoch_dict":	{},
            "exp_name":	"ddpg_MountCar_run1",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"ddpg_MountCar_run1",
        "output_dir":	"/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0"
    },
    "max_ep_len":	1000,
    "num_test_episodes":	10,
    "pi_lr":	0.001,
    "polyak":	0.995,
    "q_lr":	0.001,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	0,
    "start_steps":	10000,
    "steps_per_epoch":	4000,
    "update_after":	1000,
    "update_every":	50
}
/home/castellini/miniconda3/envs/spinningup/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: WARN: Box bound precision lowered by casting to float32
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))

Number of parameters: 	 pi: 17025, 	 q: 17153

---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |           -32.6 |
|          StdEpRet |           0.803 |
|          MaxEpRet |           -31.5 |
|          MinEpRet |           -33.8 |
|  AverageTestEpRet |        -0.00343 |
|      StdTestEpRet |         0.00511 |
|      MaxTestEpRet |        -0.00102 |
|      MinTestEpRet |         -0.0187 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           4e+03 |
|      AverageQVals |          -0.032 |
|          StdQVals |          0.0301 |
|          MaxQVals |          0.0758 |
|          MinQVals |          -0.134 |
|            LossPi |       -0.000636 |
|             LossQ |        9.33e-06 |
|              Time |            8.24 |
---------------------------------------
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |           -33.2 |
|          StdEpRet |           0.844 |
|          MaxEpRet |           -32.2 |
|          MinEpRet |           -34.1 |
|  AverageTestEpRet |         -0.0382 |
|      StdTestEpRet |         0.00612 |
|      MaxTestEpRet |         -0.0257 |
|      MinTestEpRet |         -0.0426 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           8e+03 |
|      AverageQVals |           -0.03 |
|          StdQVals |          0.0301 |
|          MaxQVals |          0.0295 |
|          MinQVals |          -0.114 |
|            LossPi |        -0.00292 |
|             LossQ |        1.69e-06 |
|              Time |            19.9 |
---------------------------------------
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |           -17.3 |
|          StdEpRet |            16.2 |
|          MaxEpRet |           -1.07 |
|          MinEpRet |           -34.5 |
|  AverageTestEpRet |          -0.054 |
|      StdTestEpRet |          0.0199 |
|      MaxTestEpRet |         -0.0238 |
|      MinTestEpRet |         -0.0761 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.2e+04 |
|      AverageQVals |         -0.0293 |
|          StdQVals |          0.0301 |
|          MaxQVals |          0.0285 |
|          MinQVals |          -0.112 |
|            LossPi |        -0.00243 |
|             LossQ |        7.64e-07 |
|              Time |            32.4 |
---------------------------------------
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |              -1 |
|          StdEpRet |          0.0453 |
|          MaxEpRet |          -0.947 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0229 |
|      StdTestEpRet |         0.00631 |
|      MaxTestEpRet |         -0.0131 |
|      MinTestEpRet |         -0.0313 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.6e+04 |
|      AverageQVals |         -0.0225 |
|          StdQVals |           0.029 |
|          MaxQVals |          0.0305 |
|          MinQVals |          -0.104 |
|            LossPi |        -0.00169 |
|             LossQ |           4e-07 |
|              Time |            44.7 |
---------------------------------------
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |              -1 |
|          StdEpRet |          0.0398 |
|          MaxEpRet |          -0.938 |
|          MinEpRet |           -1.04 |
|  AverageTestEpRet |        -0.00869 |
|      StdTestEpRet |         0.00705 |
|      MaxTestEpRet |        -0.00113 |
|      MinTestEpRet |         -0.0199 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           2e+04 |
|      AverageQVals |         -0.0174 |
|          StdQVals |          0.0271 |
|          MaxQVals |          0.0253 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00157 |
|             LossQ |        2.62e-07 |
|              Time |            57.2 |
---------------------------------------
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |          -0.993 |
|          StdEpRet |          0.0208 |
|          MaxEpRet |          -0.972 |
|          MinEpRet |           -1.03 |
|  AverageTestEpRet |         -0.0123 |
|      StdTestEpRet |         0.00247 |
|      MaxTestEpRet |         -0.0102 |
|      MinTestEpRet |         -0.0191 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         2.4e+04 |
|      AverageQVals |          -0.014 |
|          StdQVals |          0.0253 |
|          MaxQVals |          0.0208 |
|          MinQVals |          -0.101 |
|            LossPi |        -0.00155 |
|             LossQ |        1.48e-07 |
|              Time |            70.5 |
---------------------------------------
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |              -1 |
|          StdEpRet |          0.0329 |
|          MaxEpRet |          -0.947 |
|          MinEpRet |           -1.04 |
|  AverageTestEpRet |        -0.00901 |
|      StdTestEpRet |         0.00508 |
|      MaxTestEpRet |        -0.00197 |
|      MinTestEpRet |         -0.0159 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         2.8e+04 |
|      AverageQVals |         -0.0117 |
|          StdQVals |           0.024 |
|          MaxQVals |          0.0114 |
|          MinQVals |          -0.101 |
|            LossPi |        -0.00168 |
|             LossQ |        1.07e-07 |
|              Time |            84.9 |
---------------------------------------
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |           -1.04 |
|          StdEpRet |          0.0262 |
|          MaxEpRet |          -0.996 |
|          MinEpRet |           -1.06 |
|  AverageTestEpRet |         -0.0208 |
|      StdTestEpRet |          0.0036 |
|      MaxTestEpRet |          -0.016 |
|      MinTestEpRet |         -0.0264 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         3.2e+04 |
|      AverageQVals |         -0.0099 |
|          StdQVals |          0.0227 |
|          MaxQVals |          0.0102 |
|          MinQVals |          -0.103 |
|            LossPi |        -0.00182 |
|             LossQ |        9.91e-08 |
|              Time |            97.8 |
---------------------------------------
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |          -0.998 |
|          StdEpRet |          0.0596 |
|          MaxEpRet |          -0.896 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0224 |
|      StdTestEpRet |         0.00397 |
|      MaxTestEpRet |         -0.0163 |
|      MinTestEpRet |         -0.0301 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         3.6e+04 |
|      AverageQVals |        -0.00862 |
|          StdQVals |          0.0216 |
|          MaxQVals |         0.00674 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00179 |
|             LossQ |        6.96e-08 |
|              Time |             110 |
---------------------------------------
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |           -1.06 |
|          StdEpRet |          0.0336 |
|          MaxEpRet |           -1.01 |
|          MinEpRet |            -1.1 |
|  AverageTestEpRet |         -0.0144 |
|      StdTestEpRet |         0.00414 |
|      MaxTestEpRet |        -0.00608 |
|      MinTestEpRet |         -0.0197 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           4e+04 |
|      AverageQVals |        -0.00766 |
|          StdQVals |          0.0207 |
|          MaxQVals |         0.00581 |
|          MinQVals |          -0.107 |
|            LossPi |         -0.0018 |
|             LossQ |        7.11e-08 |
|              Time |             126 |
---------------------------------------
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0791 |
|          MaxEpRet |          -0.955 |
|          MinEpRet |           -1.15 |
|  AverageTestEpRet |        -0.00339 |
|      StdTestEpRet |         0.00115 |
|      MaxTestEpRet |        -0.00208 |
|      MinTestEpRet |        -0.00624 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         4.4e+04 |
|      AverageQVals |        -0.00691 |
|          StdQVals |          0.0198 |
|          MaxQVals |         0.00643 |
|          MinQVals |          -0.107 |
|            LossPi |        -0.00171 |
|             LossQ |        6.67e-08 |
|              Time |             144 |
---------------------------------------
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0633 |
|          MaxEpRet |          -0.937 |
|          MinEpRet |           -1.11 |
|  AverageTestEpRet |         -0.0174 |
|      StdTestEpRet |         0.00741 |
|      MaxTestEpRet |         -0.0107 |
|      MinTestEpRet |         -0.0288 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         4.8e+04 |
|      AverageQVals |        -0.00637 |
|          StdQVals |          0.0189 |
|          MaxQVals |         0.00662 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00162 |
|             LossQ |        6.58e-08 |
|              Time |             164 |
---------------------------------------
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |           -1.06 |
|          StdEpRet |          0.0281 |
|          MaxEpRet |           -1.02 |
|          MinEpRet |            -1.1 |
|  AverageTestEpRet |        -0.00753 |
|      StdTestEpRet |         0.00252 |
|      MaxTestEpRet |        -0.00509 |
|      MinTestEpRet |         -0.0123 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         5.2e+04 |
|      AverageQVals |        -0.00592 |
|          StdQVals |          0.0183 |
|          MaxQVals |          0.0057 |
|          MinQVals |          -0.113 |
|            LossPi |        -0.00146 |
|             LossQ |        6.51e-08 |
|              Time |             181 |
---------------------------------------
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |          -0.975 |
|          StdEpRet |          0.0604 |
|          MaxEpRet |          -0.912 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |          -0.025 |
|      StdTestEpRet |         0.00231 |
|      MaxTestEpRet |         -0.0219 |
|      MinTestEpRet |         -0.0292 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         5.6e+04 |
|      AverageQVals |        -0.00552 |
|          StdQVals |          0.0178 |
|          MaxQVals |         0.00704 |
|          MinQVals |          -0.113 |
|            LossPi |        -0.00143 |
|             LossQ |        6.55e-08 |
|              Time |             196 |
---------------------------------------
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |              -1 |
|          StdEpRet |          0.0601 |
|          MaxEpRet |          -0.901 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0144 |
|      StdTestEpRet |        0.000369 |
|      MaxTestEpRet |          -0.014 |
|      MinTestEpRet |         -0.0154 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           6e+04 |
|      AverageQVals |        -0.00502 |
|          StdQVals |          0.0174 |
|          MaxQVals |         0.00702 |
|          MinQVals |           -0.11 |
|            LossPi |        -0.00153 |
|             LossQ |        5.24e-08 |
|              Time |             212 |
---------------------------------------
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |          -0.982 |
|          StdEpRet |          0.0395 |
|          MaxEpRet |          -0.955 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0104 |
|      StdTestEpRet |         0.00505 |
|      MaxTestEpRet |        -0.00196 |
|      MinTestEpRet |         -0.0156 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         6.4e+04 |
|      AverageQVals |        -0.00461 |
|          StdQVals |          0.0168 |
|          MaxQVals |         0.00603 |
|          MinQVals |          -0.106 |
|            LossPi |        -0.00154 |
|             LossQ |        5.42e-08 |
|              Time |             228 |
---------------------------------------
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |          -0.988 |
|          StdEpRet |          0.0572 |
|          MaxEpRet |          -0.916 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |        -0.00815 |
|      StdTestEpRet |         0.00266 |
|      MaxTestEpRet |        -0.00274 |
|      MinTestEpRet |         -0.0139 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         6.8e+04 |
|      AverageQVals |        -0.00427 |
|          StdQVals |          0.0165 |
|          MaxQVals |         0.00618 |
|          MinQVals |          -0.108 |
|            LossPi |        -0.00162 |
|             LossQ |        4.85e-08 |
|              Time |             245 |
---------------------------------------
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0275 |
|          MaxEpRet |          -0.975 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0151 |
|      StdTestEpRet |         0.00112 |
|      MaxTestEpRet |         -0.0128 |
|      MinTestEpRet |          -0.016 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         7.2e+04 |
|      AverageQVals |        -0.00385 |
|          StdQVals |          0.0161 |
|          MaxQVals |         0.00608 |
|          MinQVals |           -0.12 |
|            LossPi |        -0.00172 |
|             LossQ |         5.5e-08 |
|              Time |             260 |
---------------------------------------
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |           -1.04 |
|          StdEpRet |          0.0332 |
|          MaxEpRet |          -0.995 |
|          MinEpRet |           -1.09 |
|  AverageTestEpRet |        -0.00507 |
|      StdTestEpRet |        0.000629 |
|      MaxTestEpRet |         -0.0043 |
|      MinTestEpRet |        -0.00625 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         7.6e+04 |
|      AverageQVals |         -0.0036 |
|          StdQVals |           0.016 |
|          MaxQVals |          0.0053 |
|          MinQVals |          -0.126 |
|            LossPi |        -0.00177 |
|             LossQ |        4.49e-08 |
|              Time |             279 |
---------------------------------------
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |         0.00183 |
|          MaxEpRet |           -1.02 |
|          MinEpRet |           -1.02 |
|  AverageTestEpRet |        -0.00475 |
|      StdTestEpRet |         0.00046 |
|      MaxTestEpRet |        -0.00406 |
|      MinTestEpRet |        -0.00523 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           8e+04 |
|      AverageQVals |        -0.00327 |
|          StdQVals |          0.0157 |
|          MaxQVals |         0.00499 |
|          MinQVals |          -0.127 |
|            LossPi |        -0.00187 |
|             LossQ |        5.11e-08 |
|              Time |             298 |
---------------------------------------
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |           -1.06 |
|          StdEpRet |          0.0301 |
|          MaxEpRet |           -1.03 |
|          MinEpRet |            -1.1 |
|  AverageTestEpRet |        -0.00895 |
|      StdTestEpRet |         0.00785 |
|      MaxTestEpRet |       -0.000594 |
|      MinTestEpRet |         -0.0212 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         8.4e+04 |
|      AverageQVals |        -0.00298 |
|          StdQVals |          0.0153 |
|          MaxQVals |         0.00545 |
|          MinQVals |          -0.124 |
|            LossPi |        -0.00193 |
|             LossQ |        5.02e-08 |
|              Time |             316 |
---------------------------------------
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0416 |
|          MaxEpRet |           -0.96 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |         -0.0235 |
|      StdTestEpRet |          0.0109 |
|      MaxTestEpRet |         -0.0073 |
|      MinTestEpRet |          -0.036 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         8.8e+04 |
|      AverageQVals |        -0.00273 |
|          StdQVals |          0.0152 |
|          MaxQVals |         0.00655 |
|          MinQVals |          -0.136 |
|            LossPi |        -0.00207 |
|             LossQ |        5.22e-08 |
|              Time |             334 |
---------------------------------------
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0513 |
|          MaxEpRet |          -0.971 |
|          MinEpRet |            -1.1 |
|  AverageTestEpRet |          -0.016 |
|      StdTestEpRet |         0.00889 |
|      MaxTestEpRet |        -0.00616 |
|      MinTestEpRet |         -0.0315 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         9.2e+04 |
|      AverageQVals |        -0.00232 |
|          StdQVals |          0.0147 |
|          MaxQVals |          0.0063 |
|          MinQVals |          -0.138 |
|            LossPi |        -0.00227 |
|             LossQ |           5e-08 |
|              Time |             353 |
---------------------------------------
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |           -1.03 |
|          StdEpRet |          0.0455 |
|          MaxEpRet |          -0.996 |
|          MinEpRet |           -1.11 |
|  AverageTestEpRet |         -0.0133 |
|      StdTestEpRet |         0.00807 |
|      MaxTestEpRet |       -0.000249 |
|      MinTestEpRet |         -0.0245 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         9.6e+04 |
|      AverageQVals |        -0.00202 |
|          StdQVals |          0.0143 |
|          MaxQVals |         0.00552 |
|          MinQVals |          -0.136 |
|            LossPi |         -0.0024 |
|             LossQ |        5.53e-08 |
|              Time |             371 |
---------------------------------------
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0445 |
|          MaxEpRet |          -0.941 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |         -0.0174 |
|      StdTestEpRet |         0.00955 |
|      MaxTestEpRet |         -0.0019 |
|      MinTestEpRet |         -0.0299 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           1e+05 |
|      AverageQVals |        -0.00184 |
|          StdQVals |           0.014 |
|          MaxQVals |         0.00522 |
|          MinQVals |          -0.128 |
|            LossPi |        -0.00248 |
|             LossQ |        4.91e-08 |
|              Time |             389 |
---------------------------------------
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |           0.019 |
|          MaxEpRet |          -0.993 |
|          MinEpRet |           -1.04 |
|  AverageTestEpRet |         -0.0181 |
|      StdTestEpRet |          0.0131 |
|      MaxTestEpRet |        -0.00648 |
|      MinTestEpRet |         -0.0385 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.04e+05 |
|      AverageQVals |        -0.00157 |
|          StdQVals |          0.0136 |
|          MaxQVals |         0.00533 |
|          MinQVals |          -0.127 |
|            LossPi |        -0.00257 |
|             LossQ |        4.37e-08 |
|              Time |             408 |
---------------------------------------
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |          -0.991 |
|          StdEpRet |          0.0509 |
|          MaxEpRet |          -0.937 |
|          MinEpRet |           -1.06 |
|  AverageTestEpRet |         -0.0136 |
|      StdTestEpRet |          0.0117 |
|      MaxTestEpRet |        -0.00107 |
|      MinTestEpRet |          -0.032 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.08e+05 |
|      AverageQVals |        -0.00136 |
|          StdQVals |          0.0133 |
|          MaxQVals |          0.0053 |
|          MinQVals |          -0.123 |
|            LossPi |        -0.00268 |
|             LossQ |        4.04e-08 |
|              Time |             427 |
---------------------------------------
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |              -1 |
|          StdEpRet |          0.0507 |
|          MaxEpRet |           -0.92 |
|          MinEpRet |           -1.06 |
|  AverageTestEpRet |         -0.0115 |
|      StdTestEpRet |         0.00991 |
|      MaxTestEpRet |        -0.00113 |
|      MinTestEpRet |         -0.0367 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.12e+05 |
|      AverageQVals |         -0.0011 |
|          StdQVals |          0.0131 |
|          MaxQVals |          0.0049 |
|          MinQVals |           -0.12 |
|            LossPi |        -0.00285 |
|             LossQ |        3.69e-08 |
|              Time |             445 |
---------------------------------------
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |          -0.981 |
|          StdEpRet |          0.0472 |
|          MaxEpRet |          -0.916 |
|          MinEpRet |           -1.03 |
|  AverageTestEpRet |          -0.012 |
|      StdTestEpRet |          0.0109 |
|      MaxTestEpRet |        -0.00125 |
|      MinTestEpRet |         -0.0298 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.16e+05 |
|      AverageQVals |       -0.000794 |
|          StdQVals |          0.0128 |
|          MaxQVals |         0.00503 |
|          MinQVals |           -0.12 |
|            LossPi |        -0.00302 |
|             LossQ |        3.31e-08 |
|              Time |             463 |
---------------------------------------
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0394 |
|          MaxEpRet |          -0.953 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |        -0.00411 |
|      StdTestEpRet |         0.00285 |
|      MaxTestEpRet |       -0.000143 |
|      MinTestEpRet |        -0.00729 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.2e+05 |
|      AverageQVals |       -0.000534 |
|          StdQVals |          0.0126 |
|          MaxQVals |         0.00548 |
|          MinQVals |          -0.117 |
|            LossPi |        -0.00318 |
|             LossQ |        3.07e-08 |
|              Time |             481 |
---------------------------------------
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0485 |
|          MaxEpRet |          -0.937 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |        -0.00519 |
|      StdTestEpRet |         0.00158 |
|      MaxTestEpRet |        -0.00317 |
|      MinTestEpRet |        -0.00711 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.24e+05 |
|      AverageQVals |       -0.000439 |
|          StdQVals |          0.0125 |
|          MaxQVals |         0.00538 |
|          MinQVals |           -0.11 |
|            LossPi |        -0.00323 |
|             LossQ |         2.7e-08 |
|              Time |             500 |
---------------------------------------
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |          -0.986 |
|          StdEpRet |          0.0305 |
|          MaxEpRet |          -0.944 |
|          MinEpRet |           -1.03 |
|  AverageTestEpRet |        -0.00582 |
|      StdTestEpRet |           0.002 |
|      MaxTestEpRet |        -0.00262 |
|      MinTestEpRet |        -0.00847 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.28e+05 |
|      AverageQVals |       -0.000219 |
|          StdQVals |          0.0121 |
|          MaxQVals |          0.0055 |
|          MinQVals |          -0.106 |
|            LossPi |        -0.00332 |
|             LossQ |        2.83e-08 |
|              Time |             518 |
---------------------------------------
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0193 |
|          MaxEpRet |          -0.974 |
|          MinEpRet |           -1.02 |
|  AverageTestEpRet |        -0.00992 |
|      StdTestEpRet |         0.00192 |
|      MaxTestEpRet |         -0.0061 |
|      MinTestEpRet |         -0.0125 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.32e+05 |
|      AverageQVals |       -9.63e-05 |
|          StdQVals |          0.0121 |
|          MaxQVals |         0.00565 |
|          MinQVals |          -0.106 |
|            LossPi |        -0.00342 |
|             LossQ |        2.84e-08 |
|              Time |             537 |
---------------------------------------
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |           -1.03 |
|          StdEpRet |          0.0425 |
|          MaxEpRet |          -0.959 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |        -0.00608 |
|      StdTestEpRet |          0.0019 |
|      MaxTestEpRet |        -0.00376 |
|      MinTestEpRet |        -0.00973 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.36e+05 |
|      AverageQVals |        0.000102 |
|          StdQVals |          0.0118 |
|          MaxQVals |          0.0047 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00349 |
|             LossQ |        2.84e-08 |
|              Time |             554 |
---------------------------------------
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |           -1.07 |
|          StdEpRet |          0.0314 |
|          MaxEpRet |           -1.03 |
|          MinEpRet |            -1.1 |
|  AverageTestEpRet |        -0.00378 |
|      StdTestEpRet |         0.00222 |
|      MaxTestEpRet |       -0.000817 |
|      MinTestEpRet |        -0.00587 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.4e+05 |
|      AverageQVals |        0.000207 |
|          StdQVals |          0.0117 |
|          MaxQVals |         0.00453 |
|          MinQVals |            -0.1 |
|            LossPi |        -0.00355 |
|             LossQ |        2.59e-08 |
|              Time |             569 |
---------------------------------------
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |          -0.983 |
|          StdEpRet |          0.0303 |
|          MaxEpRet |           -0.94 |
|          MinEpRet |           -1.02 |
|  AverageTestEpRet |        -0.00414 |
|      StdTestEpRet |         0.00111 |
|      MaxTestEpRet |        -0.00333 |
|      MinTestEpRet |        -0.00721 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.44e+05 |
|      AverageQVals |        0.000303 |
|          StdQVals |          0.0116 |
|          MaxQVals |         0.00459 |
|          MinQVals |          -0.101 |
|            LossPi |         -0.0036 |
|             LossQ |        2.56e-08 |
|              Time |             587 |
---------------------------------------
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |           -1.04 |
|          StdEpRet |           0.025 |
|          MaxEpRet |              -1 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |        -0.00347 |
|      StdTestEpRet |        0.000735 |
|      MaxTestEpRet |        -0.00209 |
|      MinTestEpRet |        -0.00447 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.48e+05 |
|      AverageQVals |        0.000429 |
|          StdQVals |          0.0114 |
|          MaxQVals |         0.00462 |
|          MinQVals |          -0.101 |
|            LossPi |        -0.00364 |
|             LossQ |         2.5e-08 |
|              Time |             604 |
---------------------------------------
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |          -0.968 |
|          StdEpRet |          0.0359 |
|          MaxEpRet |           -0.91 |
|          MinEpRet |              -1 |
|  AverageTestEpRet |        -0.00312 |
|      StdTestEpRet |         0.00139 |
|      MaxTestEpRet |        -0.00186 |
|      MinTestEpRet |        -0.00645 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.52e+05 |
|      AverageQVals |        0.000502 |
|          StdQVals |          0.0114 |
|          MaxQVals |          0.0046 |
|          MinQVals |          -0.101 |
|            LossPi |        -0.00366 |
|             LossQ |        2.56e-08 |
|              Time |             622 |
---------------------------------------
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |           0.049 |
|          MaxEpRet |          -0.962 |
|          MinEpRet |           -1.09 |
|  AverageTestEpRet |        -0.00263 |
|      StdTestEpRet |          0.0024 |
|      MaxTestEpRet |       -0.000617 |
|      MinTestEpRet |        -0.00746 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.56e+05 |
|      AverageQVals |        0.000564 |
|          StdQVals |          0.0112 |
|          MaxQVals |         0.00448 |
|          MinQVals |          -0.101 |
|            LossPi |        -0.00365 |
|             LossQ |        2.45e-08 |
|              Time |             639 |
---------------------------------------
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0468 |
|          MaxEpRet |          -0.954 |
|          MinEpRet |           -1.08 |
|  AverageTestEpRet |        -0.00638 |
|      StdTestEpRet |         0.00104 |
|      MaxTestEpRet |        -0.00525 |
|      MinTestEpRet |        -0.00832 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.6e+05 |
|      AverageQVals |        0.000644 |
|          StdQVals |          0.0111 |
|          MaxQVals |         0.00464 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00368 |
|             LossQ |        2.33e-08 |
|              Time |             656 |
---------------------------------------
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0467 |
|          MaxEpRet |          -0.955 |
|          MinEpRet |           -1.09 |
|  AverageTestEpRet |        -0.00331 |
|      StdTestEpRet |        0.000845 |
|      MaxTestEpRet |        -0.00252 |
|      MinTestEpRet |        -0.00483 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.64e+05 |
|      AverageQVals |        0.000699 |
|          StdQVals |           0.011 |
|          MaxQVals |         0.00461 |
|          MinQVals |          -0.101 |
|            LossPi |         -0.0037 |
|             LossQ |        2.52e-08 |
|              Time |             675 |
---------------------------------------
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |          -0.993 |
|          StdEpRet |          0.0119 |
|          MaxEpRet |           -0.98 |
|          MinEpRet |           -1.01 |
|  AverageTestEpRet |        -0.00156 |
|      StdTestEpRet |         0.00102 |
|      MaxTestEpRet |        -0.00076 |
|      MinTestEpRet |        -0.00403 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.68e+05 |
|      AverageQVals |        0.000743 |
|          StdQVals |          0.0109 |
|          MaxQVals |         0.00469 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00369 |
|             LossQ |        2.82e-08 |
|              Time |             693 |
---------------------------------------
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |           -1.02 |
|          StdEpRet |          0.0279 |
|          MaxEpRet |          -0.988 |
|          MinEpRet |           -1.06 |
|  AverageTestEpRet |        -0.00493 |
|      StdTestEpRet |          0.0011 |
|      MaxTestEpRet |        -0.00394 |
|      MinTestEpRet |        -0.00775 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.72e+05 |
|      AverageQVals |        0.000746 |
|          StdQVals |          0.0108 |
|          MaxQVals |         0.00505 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00365 |
|             LossQ |         2.7e-08 |
|              Time |             711 |
---------------------------------------
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |          -0.973 |
|          StdEpRet |          0.0158 |
|          MaxEpRet |          -0.953 |
|          MinEpRet |          -0.994 |
|  AverageTestEpRet |        -0.00262 |
|      StdTestEpRet |         0.00155 |
|      MaxTestEpRet |          -0.001 |
|      MinTestEpRet |        -0.00582 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.76e+05 |
|      AverageQVals |        0.000805 |
|          StdQVals |          0.0106 |
|          MaxQVals |         0.00473 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00366 |
|             LossQ |        2.35e-08 |
|              Time |             725 |
---------------------------------------
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |           -1.04 |
|          StdEpRet |          0.0298 |
|          MaxEpRet |           -1.01 |
|          MinEpRet |           -1.09 |
|  AverageTestEpRet |        -0.00491 |
|      StdTestEpRet |        0.000835 |
|      MaxTestEpRet |        -0.00401 |
|      MinTestEpRet |         -0.0066 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |         1.8e+05 |
|      AverageQVals |        0.000844 |
|          StdQVals |          0.0106 |
|          MaxQVals |         0.00457 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00367 |
|             LossQ |        2.34e-08 |
|              Time |             740 |
---------------------------------------
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |           -1.04 |
|          StdEpRet |          0.0307 |
|          MaxEpRet |           -0.99 |
|          MinEpRet |           -1.07 |
|  AverageTestEpRet |        -0.00117 |
|      StdTestEpRet |        0.000731 |
|      MaxTestEpRet |       -0.000602 |
|      MinTestEpRet |        -0.00279 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.84e+05 |
|      AverageQVals |        0.000888 |
|          StdQVals |          0.0105 |
|          MaxQVals |         0.00469 |
|          MinQVals |          -0.102 |
|            LossPi |        -0.00366 |
|             LossQ |        2.52e-08 |
|              Time |             755 |
---------------------------------------
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |          -0.982 |
|          StdEpRet |          0.0213 |
|          MaxEpRet |          -0.951 |
|          MinEpRet |           -1.01 |
|  AverageTestEpRet |        -0.00342 |
|      StdTestEpRet |         0.00113 |
|      MaxTestEpRet |        -0.00163 |
|      MinTestEpRet |        -0.00578 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.88e+05 |
|      AverageQVals |        0.000874 |
|          StdQVals |          0.0105 |
|          MaxQVals |         0.00476 |
|          MinQVals |          -0.104 |
|            LossPi |        -0.00363 |
|             LossQ |         2.5e-08 |
|              Time |             771 |
---------------------------------------
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |           -1.01 |
|          StdEpRet |          0.0381 |
|          MaxEpRet |          -0.955 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |        -0.00243 |
|      StdTestEpRet |        0.000584 |
|      MaxTestEpRet |        -0.00168 |
|      MinTestEpRet |        -0.00344 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.92e+05 |
|      AverageQVals |        0.000926 |
|          StdQVals |          0.0103 |
|          MaxQVals |         0.00487 |
|          MinQVals |          -0.104 |
|            LossPi |        -0.00363 |
|             LossQ |        2.42e-08 |
|              Time |             787 |
---------------------------------------
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |          -0.999 |
|          StdEpRet |          0.0379 |
|          MaxEpRet |          -0.945 |
|          MinEpRet |           -1.05 |
|  AverageTestEpRet |       -0.000555 |
|      StdTestEpRet |        0.000216 |
|      MaxTestEpRet |       -7.59e-05 |
|      MinTestEpRet |       -0.000838 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |        1.96e+05 |
|      AverageQVals |        0.000912 |
|          StdQVals |          0.0102 |
|          MaxQVals |         0.00494 |
|          MinQVals |          -0.104 |
|            LossPi |        -0.00358 |
|             LossQ |        2.74e-08 |
|              Time |             801 |
---------------------------------------
---------------------------------------
|             Epoch |              50 |
|      AverageEpRet |          -0.963 |
|          StdEpRet |          0.0385 |
|          MaxEpRet |          -0.919 |
|          MinEpRet |           -1.01 |
|  AverageTestEpRet |       -0.000824 |
|      StdTestEpRet |         0.00148 |
|      MaxTestEpRet |       -7.67e-06 |
|      MinTestEpRet |         -0.0052 |
|             EpLen |             999 |
|         TestEpLen |             999 |
| TotalEnvInteracts |           2e+05 |
|      AverageQVals |        0.000914 |
|          StdQVals |            0.01 |
|          MaxQVals |         0.00458 |
|          MinQVals |          -0.106 |
|            LossPi |        -0.00352 |
|             LossQ |        2.61e-08 |
|              Time |             816 |
---------------------------------------





================================================================================
End of experiment.


Plot results from this run with:

python -m spinup.run plot /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0


Watch the trained agent with:

python -m spinup.run test_policy /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0


================================================================================





Plotting from...
==================================================

spinningup/data/ddpg_MountCar_run1/ddpg_MountCar_run1_s0

