(spinningup) castellini@castellini-Inspiron-15-3530: RL-lab/spinningup$ python train.py --env CartPole-v1 --algo ppo --exp_name first_exp_ppo


Using default backend (pytorch) for ppo.

================================================================================
ExperimentGrid [first_exp_ppo] runs over parameters:

 epochs                                   [epo] 

	50

 gamma                                    [gam] 

	0.999

 env_name                                 [env] 

	CartPole-v1

 ac_kwargs:hidden_sizes                   [ac-hid] 

	[128, 128]

 Variants, counting seeds:               1
 Variants, not counting seeds:           1

================================================================================

Preparing to run the following experiments...

first_exp_ppo

================================================================================

Launch delayed to give you a few seconds to review your experiments.

To customize or disable this behavior, change WAIT_BEFORE_LAUNCH in
spinup/user_config.py.

================================================================================
Running experiment:                                                             

first_exp_ppo

with kwargs:

{
    "ac_kwargs":	{
        "hidden_sizes":	[
            128,
            128
        ]
    },
    "env_name":	"CartPole-v1",
    "epochs":	50,
    "gamma":	0.999,
    "seed":	0
}


Warning: Log dir /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0 already exists! Storing info there anyway.
Logging data to /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0/progress.txt
Saving config:

{
    "ac_kwargs":	{
        "hidden_sizes":	[
            128,
            128
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "clip_ratio":	0.2,
    "env_fn":	"<function call_experiment.<locals>.thunk_plus.<locals>.<lambda> at 0x7f5b26cef2f0>",
    "epochs":	50,
    "exp_name":	"first_exp_ppo",
    "gamma":	0.999,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f5b26bc9358>":	{
            "epoch_dict":	{},
            "exp_name":	"first_exp_ppo",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"first_exp_ppo",
        "output_dir":	"/home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}
/home/castellini/miniconda3/envs/spinningup/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: WARN: Box bound precision lowered by casting to float32
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))

Number of parameters: 	 pi: 17410, 	 v: 17281

Warning: trajectory cut off by epoch at 8 steps.
Early stopping at step 5 due to reaching max kl.
---------------------------------------
|             Epoch |               0 |
|      AverageEpRet |            23.1 |
|          StdEpRet |            12.6 |
|          MaxEpRet |              79 |
|          MinEpRet |               9 |
|             EpLen |            23.1 |
|      AverageVVals |           0.122 |
|          StdVVals |          0.0683 |
|          MaxVVals |           0.277 |
|          MinVVals |         -0.0984 |
| TotalEnvInteracts |           4e+03 |
|            LossPi |        5.27e-08 |
|             LossV |             388 |
|       DeltaLossPi |         -0.0158 |
|        DeltaLossV |            -234 |
|           Entropy |           0.691 |
|                KL |          0.0165 |
|          ClipFrac |           0.181 |
|          StopIter |               5 |
|              Time |            2.34 |
---------------------------------------
Warning: trajectory cut off by epoch at 19 steps.
Early stopping at step 11 due to reaching max kl.
---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |            33.2 |
|          StdEpRet |            19.7 |
|          MaxEpRet |             136 |
|          MinEpRet |              11 |
|             EpLen |            33.2 |
|      AverageVVals |            13.5 |
|          StdVVals |            1.24 |
|          MaxVVals |            14.4 |
|          MinVVals |            2.72 |
| TotalEnvInteracts |           8e+03 |
|            LossPi |       -1.62e-08 |
|             LossV |             453 |
|       DeltaLossPi |          -0.011 |
|        DeltaLossV |           -98.6 |
|           Entropy |           0.679 |
|                KL |          0.0153 |
|          ClipFrac |           0.234 |
|          StopIter |              11 |
|              Time |            4.17 |
---------------------------------------
Warning: trajectory cut off by epoch at 3 steps.
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |            50.6 |
|          StdEpRet |            29.9 |
|          MaxEpRet |             160 |
|          MinEpRet |              14 |
|             EpLen |            50.6 |
|      AverageVVals |              22 |
|          StdVVals |            3.04 |
|          MaxVVals |            23.4 |
|          MinVVals |           -12.5 |
| TotalEnvInteracts |         1.2e+04 |
|            LossPi |       -2.38e-08 |
|             LossV |             827 |
|       DeltaLossPi |         -0.0152 |
|        DeltaLossV |            -178 |
|           Entropy |           0.656 |
|                KL |         0.00453 |
|          ClipFrac |            0.07 |
|          StopIter |              79 |
|              Time |             6.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 15 steps.
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |            57.8 |
|          StdEpRet |            33.4 |
|          MaxEpRet |             153 |
|          MinEpRet |              14 |
|             EpLen |            57.8 |
|      AverageVVals |            32.3 |
|          StdVVals |            5.95 |
|          MaxVVals |            34.4 |
|          MinVVals |           -18.8 |
| TotalEnvInteracts |         1.6e+04 |
|            LossPi |        1.72e-08 |
|             LossV |             817 |
|       DeltaLossPi |         -0.0162 |
|        DeltaLossV |           -36.7 |
|           Entropy |           0.641 |
|                KL |          0.0111 |
|          ClipFrac |          0.0715 |
|          StopIter |              79 |
|              Time |            9.11 |
---------------------------------------
Warning: trajectory cut off by epoch at 24 steps.
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |             107 |
|          StdEpRet |            54.8 |
|          MaxEpRet |             276 |
|          MinEpRet |              20 |
|             EpLen |             107 |
|      AverageVVals |            37.7 |
|          StdVVals |            4.93 |
|          MaxVVals |            39.3 |
|          MinVVals |           -7.02 |
| TotalEnvInteracts |           2e+04 |
|            LossPi |       -5.96e-09 |
|             LossV |        2.74e+03 |
|       DeltaLossPi |         -0.0109 |
|        DeltaLossV |            -887 |
|           Entropy |           0.635 |
|                KL |         0.00299 |
|          ClipFrac |          0.0373 |
|          StopIter |              79 |
|              Time |            11.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 32 steps.
Early stopping at step 6 due to reaching max kl.
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |             128 |
|          StdEpRet |            60.3 |
|          MaxEpRet |             262 |
|          MinEpRet |              21 |
|             EpLen |             128 |
|      AverageVVals |            49.1 |
|          StdVVals |              16 |
|          MaxVVals |            59.9 |
|          MinVVals |            1.04 |
| TotalEnvInteracts |         2.4e+04 |
|            LossPi |       -2.91e-08 |
|             LossV |        2.45e+03 |
|       DeltaLossPi |        -0.00599 |
|        DeltaLossV |            -627 |
|           Entropy |           0.616 |
|                KL |          0.0161 |
|          ClipFrac |            0.14 |
|          StopIter |               6 |
|              Time |            13.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 152 steps.
Early stopping at step 6 due to reaching max kl.
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |             148 |
|          StdEpRet |            62.8 |
|          MaxEpRet |             331 |
|          MinEpRet |              40 |
|             EpLen |             148 |
|      AverageVVals |            59.1 |
|          StdVVals |            22.6 |
|          MaxVVals |            75.4 |
|          MinVVals |            4.29 |
| TotalEnvInteracts |         2.8e+04 |
|            LossPi |       -2.85e-08 |
|             LossV |        2.78e+03 |
|       DeltaLossPi |        -0.00582 |
|        DeltaLossV |            -606 |
|           Entropy |           0.608 |
|                KL |          0.0185 |
|          ClipFrac |           0.289 |
|          StopIter |               6 |
|              Time |            15.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 54 steps.
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |             188 |
|          StdEpRet |            68.1 |
|          MaxEpRet |             342 |
|          MinEpRet |              37 |
|             EpLen |             188 |
|      AverageVVals |            69.6 |
|          StdVVals |            25.6 |
|          MaxVVals |            90.1 |
|          MinVVals |            6.56 |
| TotalEnvInteracts |         3.2e+04 |
|            LossPi |        2.34e-08 |
|             LossV |        3.29e+03 |
|       DeltaLossPi |        -0.00674 |
|        DeltaLossV |            -789 |
|           Entropy |             0.6 |
|                KL |         0.00636 |
|          ClipFrac |           0.027 |
|          StopIter |              79 |
|              Time |              18 |
---------------------------------------
Warning: trajectory cut off by epoch at 62 steps.
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |             263 |
|          StdEpRet |            98.7 |
|          MaxEpRet |             500 |
|          MinEpRet |             139 |
|             EpLen |             263 |
|      AverageVVals |              86 |
|          StdVVals |            28.9 |
|          MaxVVals |             105 |
|          MinVVals |            6.29 |
| TotalEnvInteracts |         3.6e+04 |
|            LossPi |       -2.41e-08 |
|             LossV |        7.56e+03 |
|       DeltaLossPi |        -0.00789 |
|        DeltaLossV |       -1.93e+03 |
|           Entropy |             0.6 |
|                KL |         0.00362 |
|          ClipFrac |          0.0377 |
|          StopIter |              79 |
|              Time |            20.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 310 steps.
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |             264 |
|          StdEpRet |             138 |
|          MaxEpRet |             500 |
|          MinEpRet |              53 |
|             EpLen |             264 |
|      AverageVVals |             110 |
|          StdVVals |            33.4 |
|          MaxVVals |             127 |
|          MinVVals |            4.65 |
| TotalEnvInteracts |           4e+04 |
|            LossPi |        2.59e-09 |
|             LossV |        9.61e+03 |
|       DeltaLossPi |        -0.00731 |
|        DeltaLossV |       -1.52e+03 |
|           Entropy |           0.585 |
|                KL |          0.0039 |
|          ClipFrac |           0.025 |
|          StopIter |              79 |
|              Time |            22.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 116 steps.
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |             388 |
|          StdEpRet |             104 |
|          MaxEpRet |             500 |
|          MinEpRet |             239 |
|             EpLen |             388 |
|      AverageVVals |             112 |
|          StdVVals |            40.6 |
|          MaxVVals |             144 |
|          MinVVals |            3.73 |
| TotalEnvInteracts |         4.4e+04 |
|            LossPi |       -6.29e-08 |
|             LossV |        1.23e+04 |
|       DeltaLossPi |        -0.00517 |
|        DeltaLossV |       -3.24e+03 |
|           Entropy |           0.592 |
|                KL |         0.00684 |
|          ClipFrac |           0.039 |
|          StopIter |              79 |
|              Time |            24.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 172 steps.
Early stopping at step 3 due to reaching max kl.
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |             425 |
|          StdEpRet |            85.9 |
|          MaxEpRet |             500 |
|          MinEpRet |             227 |
|             EpLen |             425 |
|      AverageVVals |             130 |
|          StdVVals |            46.6 |
|          MaxVVals |             162 |
|          MinVVals |            9.05 |
| TotalEnvInteracts |         4.8e+04 |
|            LossPi |        1.93e-08 |
|             LossV |        1.07e+04 |
|       DeltaLossPi |        -0.00384 |
|        DeltaLossV |       -2.14e+03 |
|           Entropy |           0.584 |
|                KL |          0.0254 |
|          ClipFrac |           0.333 |
|          StopIter |               3 |
|              Time |            25.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 4 steps.
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |             500 |
|          StdEpRet |            1.32 |
|          MaxEpRet |             500 |
|          MinEpRet |             496 |
|             EpLen |             500 |
|      AverageVVals |             169 |
|          StdVVals |            30.5 |
|          MaxVVals |             178 |
|          MinVVals |            7.52 |
| TotalEnvInteracts |         5.2e+04 |
|            LossPi |       -2.59e-08 |
|             LossV |        1.32e+04 |
|       DeltaLossPi |        -0.00466 |
|        DeltaLossV |       -1.17e+03 |
|           Entropy |           0.582 |
|                KL |         0.00599 |
|          ClipFrac |           0.033 |
|          StopIter |              79 |
|              Time |              28 |
---------------------------------------
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             190 |
|          StdVVals |            4.57 |
|          MaxVVals |             191 |
|          MinVVals |             148 |
| TotalEnvInteracts |         5.6e+04 |
|            LossPi |        1.74e-08 |
|             LossV |        1.64e+04 |
|       DeltaLossPi |        -0.00292 |
|        DeltaLossV |       -1.21e+03 |
|           Entropy |           0.584 |
|                KL |         0.00485 |
|          ClipFrac |           0.047 |
|          StopIter |              79 |
|              Time |            30.1 |
---------------------------------------
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             187 |
|          StdVVals |            20.3 |
|          MaxVVals |             203 |
|          MinVVals |             146 |
| TotalEnvInteracts |           6e+04 |
|            LossPi |        1.56e-08 |
|             LossV |        1.45e+04 |
|       DeltaLossPi |        -0.00355 |
|        DeltaLossV |       -1.18e+03 |
|           Entropy |           0.577 |
|                KL |         0.00632 |
|          ClipFrac |           0.054 |
|          StopIter |              79 |
|              Time |            32.1 |
---------------------------------------
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             212 |
|          StdVVals |            11.4 |
|          MaxVVals |             216 |
|          MinVVals |             149 |
| TotalEnvInteracts |         6.4e+04 |
|            LossPi |       -2.42e-08 |
|             LossV |        1.55e+04 |
|       DeltaLossPi |        -0.00296 |
|        DeltaLossV |            -588 |
|           Entropy |           0.574 |
|                KL |         0.00606 |
|          ClipFrac |          0.0247 |
|          StopIter |              79 |
|              Time |            34.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 122 steps.
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |             485 |
|          StdEpRet |            40.3 |
|          MaxEpRet |             500 |
|          MinEpRet |             378 |
|             EpLen |             485 |
|      AverageVVals |             185 |
|          StdVVals |            46.4 |
|          MaxVVals |             223 |
|          MinVVals |            18.9 |
| TotalEnvInteracts |         6.8e+04 |
|            LossPi |        7.45e-09 |
|             LossV |        8.75e+03 |
|       DeltaLossPi |         -0.0053 |
|        DeltaLossV |       -1.11e+03 |
|           Entropy |           0.571 |
|                KL |         0.00734 |
|          ClipFrac |           0.056 |
|          StopIter |              79 |
|              Time |            36.1 |
---------------------------------------
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             222 |
|          StdVVals |            23.1 |
|          MaxVVals |             231 |
|          MinVVals |            41.6 |
| TotalEnvInteracts |         7.2e+04 |
|            LossPi |       -4.05e-09 |
|             LossV |        1.49e+04 |
|       DeltaLossPi |        -0.00347 |
|        DeltaLossV |        -1.5e+03 |
|           Entropy |            0.57 |
|                KL |         0.00174 |
|          ClipFrac |          0.0495 |
|          StopIter |              79 |
|              Time |            38.2 |
---------------------------------------
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             210 |
|          StdVVals |            19.8 |
|          MaxVVals |             238 |
|          MinVVals |             186 |
| TotalEnvInteracts |         7.6e+04 |
|            LossPi |       -1.26e-08 |
|             LossV |        1.42e+04 |
|       DeltaLossPi |        -0.00087 |
|        DeltaLossV |            -630 |
|           Entropy |           0.564 |
|                KL |           0.004 |
|          ClipFrac |          0.0155 |
|          StopIter |              79 |
|              Time |            40.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 192 steps.
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |             476 |
|          StdEpRet |            42.9 |
|          MaxEpRet |             500 |
|          MinEpRet |             383 |
|             EpLen |             476 |
|      AverageVVals |             192 |
|          StdVVals |            71.4 |
|          MaxVVals |             244 |
|          MinVVals |           -11.9 |
| TotalEnvInteracts |           8e+04 |
|            LossPi |        1.28e-08 |
|             LossV |        7.18e+03 |
|       DeltaLossPi |        -0.00607 |
|        DeltaLossV |       -1.47e+03 |
|           Entropy |           0.572 |
|                KL |         0.00828 |
|          ClipFrac |          0.0585 |
|          StopIter |              79 |
|              Time |            42.4 |
---------------------------------------
Early stopping at step 7 due to reaching max kl.
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             234 |
|          StdVVals |              33 |
|          MaxVVals |             251 |
|          MinVVals |            86.3 |
| TotalEnvInteracts |         8.4e+04 |
|            LossPi |        9.42e-09 |
|             LossV |        1.48e+04 |
|       DeltaLossPi |         -0.0023 |
|        DeltaLossV |       -2.26e+03 |
|           Entropy |            0.56 |
|                KL |          0.0163 |
|          ClipFrac |            0.23 |
|          StopIter |               7 |
|              Time |              44 |
---------------------------------------
Warning: trajectory cut off by epoch at 225 steps.
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |             419 |
|          StdEpRet |             151 |
|          MaxEpRet |             500 |
|          MinEpRet |             137 |
|             EpLen |             419 |
|      AverageVVals |             168 |
|          StdVVals |            64.9 |
|          MaxVVals |             255 |
|          MinVVals |            15.3 |
| TotalEnvInteracts |         8.8e+04 |
|            LossPi |       -1.07e-09 |
|             LossV |        1.12e+04 |
|       DeltaLossPi |        -0.00887 |
|        DeltaLossV |       -2.28e+03 |
|           Entropy |            0.57 |
|                KL |         0.00502 |
|          ClipFrac |           0.069 |
|          StopIter |              79 |
|              Time |            46.2 |
---------------------------------------
Early stopping at step 7 due to reaching max kl.
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             199 |
|          StdVVals |            54.7 |
|          MaxVVals |             259 |
|          MinVVals |            96.8 |
| TotalEnvInteracts |         9.2e+04 |
|            LossPi |       -7.15e-10 |
|             LossV |        1.05e+04 |
|       DeltaLossPi |        -0.00142 |
|        DeltaLossV |       -1.51e+03 |
|           Entropy |            0.56 |
|                KL |          0.0153 |
|          ClipFrac |           0.178 |
|          StopIter |               7 |
|              Time |            47.8 |
---------------------------------------
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             222 |
|          StdVVals |            54.5 |
|          MaxVVals |             265 |
|          MinVVals |             103 |
| TotalEnvInteracts |         9.6e+04 |
|            LossPi |        1.29e-08 |
|             LossV |         1.3e+04 |
|       DeltaLossPi |        -0.00408 |
|        DeltaLossV |            -821 |
|           Entropy |           0.558 |
|                KL |         0.00535 |
|          ClipFrac |           0.056 |
|          StopIter |              79 |
|              Time |              50 |
---------------------------------------
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             248 |
|          StdVVals |            27.4 |
|          MaxVVals |             271 |
|          MinVVals |             201 |
| TotalEnvInteracts |           1e+05 |
|            LossPi |       -1.79e-08 |
|             LossV |        1.41e+04 |
|       DeltaLossPi |        -0.00176 |
|        DeltaLossV |       -1.07e+03 |
|           Entropy |           0.555 |
|                KL |         0.00358 |
|          ClipFrac |          0.0262 |
|          StopIter |              79 |
|              Time |            52.2 |
---------------------------------------
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             223 |
|          StdVVals |            43.8 |
|          MaxVVals |             271 |
|          MinVVals |             129 |
| TotalEnvInteracts |        1.04e+05 |
|            LossPi |        1.31e-08 |
|             LossV |         1.3e+04 |
|       DeltaLossPi |        -0.00393 |
|        DeltaLossV |            -676 |
|           Entropy |           0.552 |
|                KL |         0.00684 |
|          ClipFrac |          0.0315 |
|          StopIter |              79 |
|              Time |            54.2 |
---------------------------------------
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             204 |
|          StdVVals |            51.8 |
|          MaxVVals |             274 |
|          MinVVals |             134 |
| TotalEnvInteracts |        1.08e+05 |
|            LossPi |       -1.01e-08 |
|             LossV |        1.32e+04 |
|       DeltaLossPi |         -0.0028 |
|        DeltaLossV |       -1.13e+03 |
|           Entropy |           0.555 |
|                KL |         0.00775 |
|          ClipFrac |           0.056 |
|          StopIter |              79 |
|              Time |            56.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 53 steps.
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |             493 |
|          StdEpRet |            17.5 |
|          MaxEpRet |             500 |
|          MinEpRet |             447 |
|             EpLen |             493 |
|      AverageVVals |             244 |
|          StdVVals |            31.9 |
|          MaxVVals |             279 |
|          MinVVals |             162 |
| TotalEnvInteracts |        1.12e+05 |
|            LossPi |        5.96e-10 |
|             LossV |        1.19e+04 |
|       DeltaLossPi |        -0.00225 |
|        DeltaLossV |       -2.94e+03 |
|           Entropy |           0.563 |
|                KL |         0.00557 |
|          ClipFrac |          0.0243 |
|          StopIter |              79 |
|              Time |            58.5 |
---------------------------------------
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             233 |
|          StdVVals |            44.3 |
|          MaxVVals |             277 |
|          MinVVals |             135 |
| TotalEnvInteracts |        1.16e+05 |
|            LossPi |       -4.65e-09 |
|             LossV |        1.32e+04 |
|       DeltaLossPi |        -0.00421 |
|        DeltaLossV |            -857 |
|           Entropy |           0.557 |
|                KL |         0.00431 |
|          ClipFrac |          0.0545 |
|          StopIter |              79 |
|              Time |            60.6 |
---------------------------------------
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             246 |
|          StdVVals |            30.2 |
|          MaxVVals |             278 |
|          MinVVals |             132 |
| TotalEnvInteracts |         1.2e+05 |
|            LossPi |        1.53e-08 |
|             LossV |        1.55e+04 |
|       DeltaLossPi |        -0.00282 |
|        DeltaLossV |       -1.03e+03 |
|           Entropy |           0.552 |
|                KL |         0.00231 |
|          ClipFrac |           0.031 |
|          StopIter |              79 |
|              Time |            62.5 |
---------------------------------------
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             241 |
|          StdVVals |            22.2 |
|          MaxVVals |             276 |
|          MinVVals |             183 |
| TotalEnvInteracts |        1.24e+05 |
|            LossPi |       -1.16e-08 |
|             LossV |         1.7e+04 |
|       DeltaLossPi |        -0.00241 |
|        DeltaLossV |       -1.99e+03 |
|           Entropy |           0.559 |
|                KL |         0.00155 |
|          ClipFrac |          0.0295 |
|          StopIter |              79 |
|              Time |            64.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 249 steps.
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |             469 |
|          StdEpRet |            82.3 |
|          MaxEpRet |             500 |
|          MinEpRet |             251 |
|             EpLen |             469 |
|      AverageVVals |             226 |
|          StdVVals |            30.3 |
|          MaxVVals |             273 |
|          MinVVals |             129 |
| TotalEnvInteracts |        1.28e+05 |
|            LossPi |        2.37e-08 |
|             LossV |        1.14e+04 |
|       DeltaLossPi |        -0.00431 |
|        DeltaLossV |            -826 |
|           Entropy |           0.555 |
|                KL |         0.00576 |
|          ClipFrac |           0.058 |
|          StopIter |              79 |
|              Time |            66.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 93 steps.
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |             488 |
|          StdEpRet |            30.8 |
|          MaxEpRet |             500 |
|          MinEpRet |             407 |
|             EpLen |             488 |
|      AverageVVals |             222 |
|          StdVVals |            26.7 |
|          MaxVVals |             267 |
|          MinVVals |             121 |
| TotalEnvInteracts |        1.32e+05 |
|            LossPi |        9.54e-10 |
|             LossV |         1.1e+04 |
|       DeltaLossPi |        -0.00235 |
|        DeltaLossV |            -526 |
|           Entropy |           0.561 |
|                KL |         0.00388 |
|          ClipFrac |          0.0302 |
|          StopIter |              79 |
|              Time |            68.6 |
---------------------------------------
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             213 |
|          StdVVals |              25 |
|          MaxVVals |             267 |
|          MinVVals |             165 |
| TotalEnvInteracts |        1.36e+05 |
|            LossPi |        5.25e-09 |
|             LossV |        1.48e+04 |
|       DeltaLossPi |        -0.00134 |
|        DeltaLossV |            -596 |
|           Entropy |           0.553 |
|                KL |         0.00376 |
|          ClipFrac |          0.0148 |
|          StopIter |              79 |
|              Time |            70.5 |
---------------------------------------
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             236 |
|          StdVVals |            23.6 |
|          MaxVVals |             269 |
|          MinVVals |             145 |
| TotalEnvInteracts |         1.4e+05 |
|            LossPi |        1.43e-09 |
|             LossV |        1.68e+04 |
|       DeltaLossPi |         -0.0027 |
|        DeltaLossV |       -1.03e+03 |
|           Entropy |           0.546 |
|                KL |         0.00321 |
|          ClipFrac |          0.0243 |
|          StopIter |              79 |
|              Time |            72.5 |
---------------------------------------
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             235 |
|          StdVVals |            10.4 |
|          MaxVVals |             255 |
|          MinVVals |             191 |
| TotalEnvInteracts |        1.44e+05 |
|            LossPi |        -1.2e-08 |
|             LossV |        1.54e+04 |
|       DeltaLossPi |       -0.000741 |
|        DeltaLossV |       -1.17e+03 |
|           Entropy |           0.541 |
|                KL |         0.00447 |
|          ClipFrac |          0.0185 |
|          StopIter |              79 |
|              Time |            74.5 |
---------------------------------------
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             243 |
|          StdVVals |            21.2 |
|          MaxVVals |             270 |
|          MinVVals |             185 |
| TotalEnvInteracts |        1.48e+05 |
|            LossPi |       -4.77e-09 |
|             LossV |        1.58e+04 |
|       DeltaLossPi |         -0.0012 |
|        DeltaLossV |            -544 |
|           Entropy |           0.538 |
|                KL |         0.00613 |
|          ClipFrac |           0.017 |
|          StopIter |              79 |
|              Time |            76.4 |
---------------------------------------
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             218 |
|          StdVVals |            24.8 |
|          MaxVVals |             259 |
|          MinVVals |             183 |
| TotalEnvInteracts |        1.52e+05 |
|            LossPi |        -1.3e-08 |
|             LossV |         1.6e+04 |
|       DeltaLossPi |        -0.00209 |
|        DeltaLossV |            -809 |
|           Entropy |           0.541 |
|                KL |         0.00324 |
|          ClipFrac |          0.0233 |
|          StopIter |              79 |
|              Time |            78.4 |
---------------------------------------
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             237 |
|          StdVVals |            26.3 |
|          MaxVVals |             274 |
|          MinVVals |             182 |
| TotalEnvInteracts |        1.56e+05 |
|            LossPi |       -5.01e-09 |
|             LossV |        1.66e+04 |
|       DeltaLossPi |        -0.00196 |
|        DeltaLossV |            -506 |
|           Entropy |           0.525 |
|                KL |         0.00221 |
|          ClipFrac |          0.0282 |
|          StopIter |              79 |
|              Time |            80.4 |
---------------------------------------
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             240 |
|          StdVVals |            21.3 |
|          MaxVVals |             278 |
|          MinVVals |             200 |
| TotalEnvInteracts |         1.6e+05 |
|            LossPi |        3.64e-09 |
|             LossV |        1.63e+04 |
|       DeltaLossPi |        -0.00103 |
|        DeltaLossV |            -295 |
|           Entropy |           0.537 |
|                KL |         0.00194 |
|          ClipFrac |          0.0115 |
|          StopIter |              79 |
|              Time |            82.3 |
---------------------------------------
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             234 |
|          StdVVals |            19.4 |
|          MaxVVals |             281 |
|          MinVVals |             208 |
| TotalEnvInteracts |        1.64e+05 |
|            LossPi |        3.84e-08 |
|             LossV |        1.58e+04 |
|       DeltaLossPi |        -0.00275 |
|        DeltaLossV |            -277 |
|           Entropy |           0.527 |
|                KL |          0.0029 |
|          ClipFrac |           0.023 |
|          StopIter |              79 |
|              Time |            84.2 |
---------------------------------------
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             239 |
|          StdVVals |            18.7 |
|          MaxVVals |             282 |
|          MinVVals |             195 |
| TotalEnvInteracts |        1.68e+05 |
|            LossPi |       -7.63e-09 |
|             LossV |        1.54e+04 |
|       DeltaLossPi |        -0.00603 |
|        DeltaLossV |            -727 |
|           Entropy |           0.523 |
|                KL |         0.00532 |
|          ClipFrac |          0.0665 |
|          StopIter |              79 |
|              Time |            86.2 |
---------------------------------------
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             243 |
|          StdVVals |            20.5 |
|          MaxVVals |             276 |
|          MinVVals |             161 |
| TotalEnvInteracts |        1.72e+05 |
|            LossPi |        6.44e-09 |
|             LossV |        1.67e+04 |
|       DeltaLossPi |        -0.00335 |
|        DeltaLossV |       -1.26e+03 |
|           Entropy |           0.529 |
|                KL |         0.00315 |
|          ClipFrac |          0.0272 |
|          StopIter |              79 |
|              Time |            88.1 |
---------------------------------------
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             248 |
|          StdVVals |            23.3 |
|          MaxVVals |             278 |
|          MinVVals |             173 |
| TotalEnvInteracts |        1.76e+05 |
|            LossPi |        4.53e-09 |
|             LossV |         1.6e+04 |
|       DeltaLossPi |        -0.00219 |
|        DeltaLossV |       -1.14e+03 |
|           Entropy |           0.512 |
|                KL |         0.00191 |
|          ClipFrac |          0.0233 |
|          StopIter |              79 |
|              Time |              90 |
---------------------------------------
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             233 |
|          StdVVals |            9.51 |
|          MaxVVals |             259 |
|          MinVVals |             204 |
| TotalEnvInteracts |         1.8e+05 |
|            LossPi |       -1.86e-08 |
|             LossV |         1.5e+04 |
|       DeltaLossPi |        -0.00242 |
|        DeltaLossV |       -1.16e+03 |
|           Entropy |           0.513 |
|                KL |          0.0018 |
|          ClipFrac |           0.028 |
|          StopIter |              79 |
|              Time |              92 |
---------------------------------------
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             223 |
|          StdVVals |            22.8 |
|          MaxVVals |             267 |
|          MinVVals |             190 |
| TotalEnvInteracts |        1.84e+05 |
|            LossPi |       -2.77e-08 |
|             LossV |        1.41e+04 |
|       DeltaLossPi |        -0.00506 |
|        DeltaLossV |            -405 |
|           Entropy |           0.514 |
|                KL |         0.00579 |
|          ClipFrac |           0.047 |
|          StopIter |              79 |
|              Time |              94 |
---------------------------------------
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             252 |
|          StdVVals |            16.1 |
|          MaxVVals |             274 |
|          MinVVals |             192 |
| TotalEnvInteracts |        1.88e+05 |
|            LossPi |        9.06e-09 |
|             LossV |        1.72e+04 |
|       DeltaLossPi |        -0.00333 |
|        DeltaLossV |            -768 |
|           Entropy |           0.516 |
|                KL |         0.00494 |
|          ClipFrac |          0.0445 |
|          StopIter |              79 |
|              Time |            95.9 |
---------------------------------------
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             241 |
|          StdVVals |            14.1 |
|          MaxVVals |             272 |
|          MinVVals |             155 |
| TotalEnvInteracts |        1.92e+05 |
|            LossPi |       -1.14e-08 |
|             LossV |        1.67e+04 |
|       DeltaLossPi |         -0.0012 |
|        DeltaLossV |            -143 |
|           Entropy |           0.509 |
|                KL |         0.00333 |
|          ClipFrac |          0.0162 |
|          StopIter |              79 |
|              Time |              98 |
---------------------------------------
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             234 |
|          StdVVals |            13.9 |
|          MaxVVals |             266 |
|          MinVVals |             148 |
| TotalEnvInteracts |        1.96e+05 |
|            LossPi |       -7.87e-09 |
|             LossV |        1.55e+04 |
|       DeltaLossPi |        -0.00163 |
|        DeltaLossV |       -1.08e+03 |
|           Entropy |           0.505 |
|                KL |        0.000742 |
|          ClipFrac |           0.026 |
|          StopIter |              79 |
|              Time |             100 |
---------------------------------------
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |             226 |
|          StdVVals |            19.6 |
|          MaxVVals |             279 |
|          MinVVals |             156 |
| TotalEnvInteracts |           2e+05 |
|            LossPi |        1.19e-10 |
|             LossV |        1.44e+04 |
|       DeltaLossPi |        -0.00237 |
|        DeltaLossV |            -512 |
|           Entropy |           0.505 |
|                KL |         0.00434 |
|          ClipFrac |          0.0162 |
|          StopIter |              79 |
|              Time |             102 |
---------------------------------------





================================================================================
End of experiment.


Plot results from this run with:

python -m spinup.run plot /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0


Watch the trained agent with:

python -m spinup.run test_policy /home/castellini/myDisk/Uni/Didattica/2024-25/RL/lab/2024-25/Materiale/NewLabPreparation/RL-lab_spinningup/RL-lab/spinningup/spinningup/data/first_exp_ppo/first_exp_ppo_s0


================================================================================





Plotting from...
==================================================

spinningup/data/first_exp_ppo/first_exp_ppo_s0

==================================================
/home/castellini/miniconda3/envs/spinningup/lib/python3.6/site-packages/seaborn/timeseries.py:183: UserWarning: The tsplot function is deprecated and will be removed or replaced (in a substantially altered version) in a future release.
  warnings.warn(msg, UserWarning)

